.featured-content__cards {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: row;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 650px;
  column-gap: 20px;
}

.featured-content__cards .card {
  width: 50%;
  height: 100%;
  position: relative;
}

.card .card__image {
  height: 100%;
}

.card .card__image img,
.card .card__image svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured_content__wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  padding: 30px;
}

.card .featured_content__text {
  width: 100%;
  height: 40%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.card .featured_content__text h3 {
  margin: 6px;
  font-size: 28px;
  font-weight: 500;
}

.card .featured_content__text p {
  margin: 6px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.featured_content_links__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card .featured_content__text a {
  margin-top: 6px;
  color: black;
  font-size: 14px;
  font-weight: 700;
}

.featured_content_link ~ .featured_content_link::before {
  content: '';
  border-left: 2px solid black;
  margin: 0 16px 0 16px;
}
@media screen and (max-width: 749px) {
  .featured-content__cards {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    column-gap: 0px;
    height: auto;
  }
  .featured-content__cards .card {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 30px;
  }
  .featured_content__wrapper {
    position: relative;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: end;
    width: 100%;
  }
}
